<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title> Datos personales </title>
</head>

<body style="background-color:rgb(231, 241, 243);">

<h1>DATOS PERSONALES</h1>

<p><b>Nombre: </b> Alma Ileana Rivera Hernandez
<br> <b>Edad: </b> 20 años
<br> <b>Fecha de nacimiento: </b> 26 de Enero de 1999
<br> <b>Correo electronico: </b> <a href="mailto:ileana.ahdezr@outlook.es"> ileana.ahdezr@outlook.es </a>
<br> <b>Telefono: </b> <a href="tel:2474757789"> 2474757789</a>
        

</p>
</body>
</html>
