<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
 function RestarDatos()
 {
    var num1, num2;
    num1=prompt ('Ingresa un numero: ');
    num2=prompt('Ingresa otro numero: ');
    var resta = parseInt(num1) - parseInt(num2);
    document.write('<p>');
    document.write('El resultado de la resta es: ');
    document.write('<br/>');
    document.write(resta);
    document.write('</p>');
 }
 </script>

 <script type = "text/javascript">
 function SumaDatos()
 {
    var num1, num2;
    num1=prompt ('Ingresa un numero: ');
    num2=prompt('Ingresa otro numero: ');
    var suma = parseInt(num1) + parseInt(num2);
    document.write('<p>');
    document.write('El resultado de la suma es: ');
    document.write('<br/>');
    document.write(suma);
    document.write('</p>');
 }
</script>

<script type = "text/javascript">
function MultiplicarDatos()
    {
       var num1, num2;
       num1=prompt ('Ingresa un numero: ');
       num2=prompt('Ingresa otro numero: ');
       var multi = parseInt(num1) * parseInt(num2);
       document.write('<p>');
       document.write('El resultado de la multiplicacion es: ');
       document.write('<br/>');
       document.write(multi);
       document.write('</p>');
}
</script>

<script type = "text/javascript">
    function DividirDatos()
    {
        var num1, num2;
        num1=prompt ('Ingresa un numero: ');
        num2=prompt('Ingresa otro numero: ');
        var multi = parseInt(num1) / parseInt(num2);
        document.write('<p>');
        document.write('El resultado de la division es: ');
        document.write('<br/>');
        document.write(multi);
        document.write('</p>');
    }
</script>

<script type = "text/javascript">
    function ConcatenarDatos()
    {
        var nombre, edad;
        nombre=prompt ('Ingresa tu nombre: ');
        edad=prompt('Ingresa tu edad: ');
        document.write('<p>');
        document.write('Concatenacion: ');
        document.write('<br/>');
        document.write(nombre+ ' tiene ' + edad + ' años');
        document.write('</p>');
    }
</script>

</head>
 <body>
<script type = "text/javascript">
 var res = prompt('**** Menú *****\n'+
 '1) Suma de dos numeros\n'+
 '2) Resta de dos numeros\n'+
 '3) Mutiplicacion de dos numeros\n'+
 '4) Division de dos numeros\n'+
 '5) Concatenacion de dos cadenas','');
 switch( parseInt(res) )
 {
case 1:
 document.write('<h2> Ejercicio 1: SUMA DE NUMEROS </h2>');
 SumaDatos();
break;
 case 2:
 document.write('<h2> Ejercicio 1: RESTA DE NUMEROS </h2>');
 RestarDatos();
break;
 case 3:
 document.write('<h2> Ejercicio 1: MULTIPLICACION DE NUMEROS </h2>');
 MultiplicarDatos();
break;
 case 4:
 document.write('<h2> Ejercicio 1: DIVISION DE NUMEROS </h2>');
 DividirDatos();
break;
 case 5:
 document.write('<h2> Ejercicio 1: CONCATENACION DE DATOS </h2>');
 ConcatenarDatos();
break;
 }
</script>
</body>
</html>
