<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title> Tabla </title>
</head>

<body style="background-color:rgb(163, 186, 190);">
<h3>Tabla simple</h3>

<table border="1" bordercolor="666633" cellpadding="1" cellspacing="1"> 
    <thead>
        <tr>
        <th> Album</th>
        <th> Year</th>
        </tr>
    </thead>

<tbody>
        <tr>
        <td>Rubber Soul</td>
        <td>1968</td>
        </tr>

        <tr>
        <td>Revolver</td>
        <td>1966</td>
        </tr>

        <tr>
        <td>Sgt. Pepper's</td>
        <td>1967</td>
        </tr>

        <tr>
        <td>The White Album</td>
        <td>1968</td>
        </tr>

        <tr>
        <td>Abbey Road</td>
        <td>1969</td>
        </tr>

</tbody>
</table>

<h3>Celdas combinadas </h3>
<table border="1" bordercolor="666633" cellpadding="1" cellspacing="1"> 
        <thead>
            <tr>
            <th> 7:00pm </th>
            <th> 7:30pm </th>
            <th> 8:00pm </th>
            </tr>
        </thead>
    
    <tbody>
            <tr>
            <td  colspan="3">The Sunday Nigth Movie </td>
            </tr>
    
            <tr>
            <td>Perry Mason</td>
            <td>Candid Camera</td>
            <td>What's My Line</td>
            </tr>

            <tr>
                <td> Bonanza </td>
                <td colspan ="2"> The Wackiest Ship in the Army </td>
            </tr>
    </tbody>
</table>

<h3>Filas combinadas</h3>
<table border="1" bordercolor="666633" cellpadding="1" cellspacing="1">
    <tbody>
        <tr>
        <td> apples</td>
        <td  rowspan="3"> oranges</td>
        <td> pears </td>
        </tr>

        <tr>
        <td>bananas</td>
        <td  rowspan="2">pineapple</td>
        </tr>

        <tr>
        <td>lychees</td>
        </tr>
    </tbody>

</table>

</body>
</html>