<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title> Master-Chef Geek: Blog </title>
<style>
    {
        background-color: #FF00FF7F;
        margin: 0 15%;
        font-family: sans-serif;
    }
    h1 {
       
        border-bottom: 1px solid #051869;
    }

    h2 {
        color: #100572;
        }

    h3 {
        color: #512f94;
        }
        </style>
</head>

<body style="background-color:rgb(231, 241, 243);">
    <header>
           <h1>Blog del Master-Chef Geek </h1>
           <nav>
               <ul>
            <li> <a href= "=/" >Inicio </a></li>
            <li> <a href= "=/" >Menu </a></li>
            <li> <a href= "=/" >Blog </a></li>
            <li> <a href= "=/" >Contacto </a></li>
               </ul>
           </nav>
    </header>
   
<article>
    <header>
<h2>Menu de otoño. </h2>
publicado por NEOJC, 11 de agosto de 2019 <time datatime= "2019-11-08" pubdate = "pubdate"> </time> 
<!--datatime sirve para dar la fecha que se especifica-->
<!--pubdate sirve para indicar la fecha en el elemento -->
</header>
Nuestro chef ha estado ocupado armando el menú completo para los
meses de invierno. Prepárense para probar estos aperitivos y
platillos principales para estos largos meses.
<section id ="aperitivos">

<h3>Aperitivos </h3>
<dl>    
    <ul>
    <li><dt> Zurrón de frijol negro</dt></li>
    <dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos 
en láminas de masa de maíz prieto, horneados hasta que estén dorados. 
<span style = "color: brown;">$79.00 </span></dd> 
<li> <dt><class id="nuevoarticulo">Napoleones del suroeste con cangrejo -- <b>nueva entrada!</b></class></dt></li>
<dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
y nuestras tortillas de harina hechas a mano. <span style = "color: brown;">$159.00 </span></dd>
</ul>
</dl>
</section>

<section id= "platillos principales">
<h3>Platillos principales </h3>
<ul>
    <dl>
<li> <dt> Brochetas de camarones adobados con salsa de cacahuate </dt></li>
<dd> Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
y arroz jazmín. <span style = "color: brown;">$259.00 </span> </dd>
<li> <dt><class id= "nuevoarticulo">Pollo asado a las brasas con plátanos fritos <b>– ¡nuevo platillo! </b></class></dt></li>
<dd>Pollo de rancho asado a fuego lento, condimentado con salsa picante
y salsa Jerk, y servido con tostones de plátanos fritos y mango 
fresco. <span style = "color: brown;">$249.00 </span></dd>
</dl>
</ul>
</section>
</article>

 <br>

<article>
    <header>
        <h2>Bajito y Despacito</h2>
publicado por MasterChef, Noviembre 15, 2018<time datatime= "2018-12-11" pubdate = "pubdate"> </time> 
</header>
<p>Esta semana estamos extremadamente emocionados por presentar una
nueva técnica de cocina llamada sous vide. Con la técnica sous
vide, tú sumerges un recipiente (generalmente de plástico sellado
al vacío) en un baño de agua que precisamente se adapta a la
temperatura requerida para que la comida sea cocinada. En este
programa, Cocina para Geeks, Jaime Potter describe la técnica como
poción mágica a temperatura ultra baja.</p>
<p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
Holandés. Para asistir al programa, contáctanos antes del 30 de
Noviembre.</p>
</article>

<footer>
        <div id= "acerca">
<p> Ubicación: <br>La esquina del sabor, Puebla, México. </p>
<p> Horario: <br>Jueves a Sábado, desde <time>11:00 am  </time> hasta <time>media noche. </time></p>
</div>
<p><small> &copy; 2019 copyright Grupo Marter-Chef, Derechos reservados </small></p>
</footer>
</body>
</html>

<!--ARTICLE sirve para marcar un texrto que es un articulo-->
<!--SECTION representa una seccion en un documento-->
<!-- DIV sirve para crear secciones o agrupa contenidos-->
<!-- SPAN es un contenedor en linea, aplica estilo al texto-->
