<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Diaphanous Cacles | Shoes store </title>
  <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  rgb(8, 21, 41) 0%, #a1b2fd 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(8, 21, 41)),color-stop(2%,#a1b2fd));
    background: -webkit-linear-gradient(top,  rgb(8, 21, 41) 0%,#a1b2fd 2%);
    background: -o-linear-gradient(top, rgb(8, 21, 41),#a1b2fd 2%);
    background: -ms-linear-gradient(top, rgb(8, 21, 41),#a1b2fd 2%);
    background: linear-gradient(top, rgb(8, 21, 41),#a1b2fd 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= rgb(8, 21, 41), endColorstr='#a1b2fd',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #a1b2fd; /* Old browsers */
  }

  /* styles for the intro section */
  #intro {
    text-align: center;
  }

#intro h1{
  text-align: center;
}

  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #f26521;
  }
  #intro p {
    font-family:'Courier New', Courier, monospace;
    letter-spacing: 0.3em;
    font-weight: bold;
  }

  /* styles for navigation */
  #nav {
    background-color: rgb(60, 48, 110);
  }
  #nav ul {
    list-style-type: none;
    margin: 20px;
    padding: 8px;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 10px 45px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #FFF;
  }
  #nav ul a:focus {
    color:#FC6
  }
  #nav ul a:hover {
    color: #fc6;
  }
  #nav ul a:active {
    color:rgb(197, 141, 185);
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: rgb(97, 84, 150);/*#111;*/
  }
    
  /* styles for the products section */
  #Models .NewModels
{
    display: flex;
    justify-content: center;
    padding: 6px;
    background-color: rgb(243, 201, 201);
    border-style: double;
    border-color: rgba(17, 2, 53, 0.514);
}

#Models h2 {
    font-size: 1.2em;
    color: #ac267b;
    text-align: center;
    text-transform: uppercase;
  }

#Models h1{
  font-size: 1em;
    text-transform: uppercase;
    color: #462c3c;
    border-top-style: double;
    border-left-style: double;
    border-top-width: 1px;
    border-left-style: solid;
    border-left-width: 3px;
    padding-left: 1em;
}

#Models article{
    margin: 15px;
}

#Models article p 
{
  font-size: medium;
  font-variant: small-caps;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.price
{
    font-weight: bold;
    font-size: small;
}


  /* styles for the testimonials box */

  #SoldOut .Vendidos
{
    display: flex;
    justify-content: center;
    padding: 6px;
    background-color: rgb(243, 201, 201);
    border-style: double;
    border-color: rgba(17, 2, 53, 0.514);
}

#SoldOut h2 {
    font-size: 1.2em;
    color: #ac267b;
    text-align: center;
    text-transform: uppercase;
  }

#SoldOut article{
    margin: 20px;
}

#SoldOut article p 
{
  font-size: medium;
  font-variant: small-caps;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#about h1
{
  font-size: 1em;
    text-transform: uppercase;
    text-align: left;
    color: #462c3c;
    border-top-style: double;
    border-left-style: double;
    border-top-width: 1px;
    border-left-style: solid;
    border-left-width: 3px;
    padding-left: 1em;
}

#about p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.1em;
    padding: 6px;
    background-color: rgb(243, 201, 201);
    border-style: double;
    border-color: rgba(17, 2, 53, 0.514);
}

#about b
{
  color: rgb(201, 22, 22);
  font-size: small;
}

#about em{
  font-weight: bold;
}
  
#contact .contacto
{
  display: flex;
  padding: 6px;
  background-color: rgb(46, 35, 95);
  border-style: double;
  border-color: rgba(204, 191, 235, 0.514);
}

#contact article a
{
  color: rgb(146, 142, 142);
  text-decoration: none;
  border-bottom-style: dotted;
  border-bottom-width: 1px;
  padding: 1em;
}

  #contact a:visited {
    color: rgb(146, 142, 142);
  }
  #contact a:focus {
    color:#FC6
  }
  #contact a:hover {
    color: #fc6;
  }
  #contact a:active {
    color:rgb(197, 141, 185);
  }


#contact article p
{
  color: rgb(146, 142, 142);
  
}

  p#copyright {
    color:#663333; 
    font-size: .8em;
    text-align: center;
  }

  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1 id="img"><img src="logo/logo_1.png" alt="Diaphanous Cacles"></h1>
    </hgroup>
  <p>Hazlo posible, empieza desde abajo </p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="">Lanzamientos</a></li>
      <li><a href="">Mujeres</a></li>
      <li><a href="">Hombres</a></li>
      <li><a href="">Promociones</a></li>
      <li><a href="">Personalizar</a></li>
      <li><a href="">Colecciones</a></li>
    </ul>
  </div>

  <section id="Models">
      <h2>NUEVOS LANZAMIENTOS</h2>
      <h1>Modelos recientes disponibles</h1>
      <div class ="NewModels">
          <article>
                  <img src="images/curry_7.jpg" alt="nuevos curry 7" width = "220" height = "150">
                  <h3>Curry 7</h3>
                  <p>**Tenis basquetbol UA Curry 7**</p>
                  <span class="price">$3,499.00</span>
          </article>
      <article>
          <img src="images/kd_12.jpg" alt="nuevos kd 12" width = "220" height = "150">
          <h3>KD 12</h3>
          <p>**Tenis basquetbol Nike KD 12**</p>
          <span class="price">$3,849.00</span>
      
      </article>
      <article>
          <img src="images/kyrie_bob.jpg" alt="nuevos kyrie squarebob" width = "220" height = "150">
          <h3>Kyrie Spongebob</h3>
          <p>**Tenis basquetbol Nike Kyrie Spongebob**</p>
          <span class="price">$5,756.00</span>
      </article>
      </div>
  </section>

  <section id="SoldOut">
    <h2>LOS MAS VENDIDOS</h2>
    <h1></h1>
    <div class="Vendidos">
      <article>
        <img src="Vendidos/lebron_soldier.jpg" alt="tenis lebron soldier" width = "220" height = "150"> 
        <h3>Lebron Zoom Soldier 11</h3>
        <p>**Tenis basquetbol Nike Lebron soldier 11**</p>
        <span class="price">$2,999.00</span>
        </article>
        <article>
            <img src="Vendidos/curry_4.jpg" alt="tenis curry 4" width = "220" height = "150"> 
            <h3>Curry 4</h3>
            <p>**Tenis basquetbol UA Curry 4**</p>
            <span class="price">$2,549.00</span>
        </article>
        <article>
            <img src="Vendidos/cauley_naruto.jpg" alt="tenis willie cauley" width = "220" height = "150"> 
            <h3>Cauley-Stein Naruto</h3>
            <p>**Tenis basquetbol Nike Cauley-Stein Naruto**</p>
            <span class="price">$8,999.00</span>
        </article>
        <article>
            <img src="Vendidos/anta_kt3.jpg" alt="tenis anta kt3 Black panther" width = "220" height = "150"> 
            <h3>Anta Thompson KT3 Black Panther </h3>
            <p>**Tenis basquetbol Anta KT3 Black Panther**</p>
            <span class="price">$3,062.00</span>
        </article>
    </div>

    <div id="about">
        <h2>NUESTRA TIENDA</h2>
        <h1>PROPOSITO</h1>
        <p>Somos un grupo dedicado a brindarte un servicio agradable y certero, te ofrecemos productos <b>100%</b> originales y en la mejor calidad. <br>
        Nuestra principal meta es ser un equipo creativo y diverso para crear un impacto positivo donde trabajamos. <em>Nuestros clientes son lo mas importante para nosotros.</em></p>
    </div>

    <footer id="contact">
      <div class="contacto">
        <article>
          <p> <a href="">Sucursales</a></p>
          <p> <a href="">Unete a nosotros</a></p>
          <p> <a href="">Localiza tu pedido</a></p>
        </article>

        <article>
          <p>Contactanos: </p>
          <p>Soporte: </p>
          <p align="center"> (01) 247 475 7789</p>
          <p> Lunes a Domingo de 10:00 - 20:00</p>
          <p> Correo: </p>
          <p align="center">diaphanousclacles@gmail.com</p>
        </article>
        <article>
          <p> <a href="">Comentarios del sitio</a></p>
          <p> <a href="">Ayuda </a></p>
        </article>
      </div>
    </footer>
  </section>
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; Ileana Rivera and Diaphanous Claces, Inc. </p>
  </body>
</html>