<!DOCTYPE html>
<head>
   <title>Catedral</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Foto de la Catedral tomada en un viaje familiar. </h1>
<p><img src="../fotos/catedral.jpg" alt="foto de la catedral tomada en un viaje familiar" width="375" height="500"></p>

<a href="index.html">[Regresar a la página de inicio]</a>

</body>
</html>