<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link href="externo.css" rel="STYLESHEET" type="text/css">
 <!--  <style type="text/css">
	body {background-color: #e2f2a9;}
   h1, h2 {	
		color: #65988a;
	}
   h1 {
      font-size: 1.5em;
   }
   h2 {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 1em;
   }
   </style>-->
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="ventana.html" target ="_black"><img src="../fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a> <br> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p> <a href="campo.html" target ="_black"><img src="../fotosmini/campo_mini.jpg" alt="foto tomada alrededor de hermosos paisajes" width="75" height="100"></a> <br>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p> <a href="sienna.html" target ="_black"><img src="../fotosmini/sienna_mini.jpg" alt="foto tomada cerca de la villa" width="100" height="75"></a><br> La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Lavanda </h2>
<p><a href="lavanda.html" target ="_black"><img src="../fotosmini/lavanda_mini.jpg" alt="Lavandas fuera de casa" width="75" height="100"></a> <br>Lavandas que florecieron afuera de la casa de mis abuelos cuando fui de visita. Me parecio una buena idea retratarlas. </p>

<h2>Catedral </h2>
<p><a href="catedral.html" target ="_black"><img src="../fotosmini/catedral_mini.jpg" alt="visita a la catedral en un viaje " width="75" height="100"></a><br> Esta es la catedral mas bonita que he visto. Capture esta foto cuando mi familia realizo un viaje para vacaiones de verano.</p>

<h2>Postres </h2>
<p><a href="postres.html" target ="_black"><img src="../fotosmini/postres_mini.jpg" alt="postres de algun otro lugar del mundo" width="75" height="100"></a><br> En un viaje de intercambio decidimos ir a conocer la cuidad. Fue buena idea ir a comer algunos postres locales. Encontramos algunos que se nos hacian conocidos y otros que no, sin duda algunos de estos postres son de los mas ricos que pudimos probar. </p>


</body>
</html>