<!DOCTYPE html>
<head>
   <title>Lavandas</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Lavandas afuera de casa de mis abuelos </h1>
<p><img src="../fotos/lavanda.jpg" alt="lavandas afuera de la casa de mis abuelos" width="375" height="500"></p>

<a href="index.html">[Regresar a la página de inicio]</a>

</body>
</html>