<!DOCTYPE html>
<head>
   <title>Postres</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Postres que encontramos en una reposteria la cuidad</h1>
<p><img src="../fotos/postres.jpg" alt="foto tomada dentro de una reposteria" width="375" height="500"></p>

<a href="index.html">[Regresar a la página de inicio]</a>

</body>
</html>