<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
        ol, ul { 
      list-style-type: none;
        }
    </style>
  </head>

  <body>

    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>
    
    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Mike&#174;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puedes ser uno de los diez afortunados ganadores.</p>
    <form action ="http://localhost/mike/concurso.php" method ="post">
    <fieldset>
      <legend>Información del Participante</legend>
    <ul>
    <li>Nombre: <input type="text" name="name"></li>
    <li>Dirección de E-mail:  <input type="text" name="email"></li>
    <li>Número Telefónico:  <input type="text" name="phone"></li>
    <li>Mis tenis son tan feos porque... </li>
    <textarea type="text" rown="5" cols="50" name="story"  maxlength="…" placeholder="…"></textarea>
    </ul>
</fieldset>

    <h2>Diseña tus Mike personalizados:</h2>
<fieldset>
    <legend>Diseño personalizado del Tenis</legend>
<fieldset>
    <legend>Color <em>(escoge uno)</em>:</legend>
      <ul>
      <li> <input type="radio" name="color" value="rojo"> Rojo</li>
      <li> <input type="radio" name="color" value="azul"> Azul</li>
      <li> <input type="radio" name="color" value="negro"> Negro</li>
      <li> <input type="radio" name="color" value="plateado"> Plateado</li>
      </ul>
</fieldset>
<fieldset>
    <legend>Características <em>(escoge tantas como quieras)</em>:</legend>
      <ul>
      <li> <input type="checkbox" name ="features[]" value= "Cordones brillantes"> Cordones brillantes</li>
      <li> <input type="checkbox" name ="features[]" value ="Logo metalico" checked> Logo metálico</li>
      <li> <input type="checkbox" name ="features[]" value= "Suela luminosa"> Suela luminosa</li>
      <li> <input type="checkbox" name ="features[]" value= "Wifi integrado"> WiFi integrado</li>
      </ul>
</fieldset>
<fieldset>
    <legend>Talla</legend>
    <p>Las medidas reflejan el estándar masculino:</p>
    <select name="size" size ="1">
      <option>talla: 3</option>
      <option>talla: 4</option>
      <option>talla: 5</option>
      <option selected>talla: 6</option>
      <option>talla: 7</option>
      <option>talla: 8</option>
      <option>talla: 9</option>
      <option>talla: 10</option>
      <option>talla: 11</option>
    </select>
</fieldset>
</fieldset>
    <p> <input type="submit" value = "¡Chidos mis tenis!">
      <input type="reset" value="Limpiar"></p>

</form>
  </body>
</html>
