<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title> Receta </title>
<style>
{
    background-color: #faf2e4;
    margin: 0 15%;
    font-family: sans-serif;
}
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
        }
            
    h2 {
        color: #d1633c;
        font-size: 1em;
        }
            
        </style>
</head>

<body>
        <center>
                <img src="guacamole.jpg" alt="Guacamole" >
        </center>
<p>
    <h1> Guacamole (clasico)</h1> <!-- Titulo del articulo-->
<br>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
    lo consideran una salsa, otros un aderezo, algunos incluso le llaman
    ensalada, otros simplemente le llaman por su nombre propio: Guacamole."
    Aunque el guacamole se prepara de diferentes formas según la zona de la que
    provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
    muy completa para preparar esta conocida salsa mexicana:  
 <h2> Ingredientes: </h2>
    <ul> <!-- Lista de ingredientes-->
    <li>4 o 5 aguacates maduros </li>
    <li>1 cebolla mediana (normal)</li>
    <li>1 tomate mediano </li>
    <li>1 chile serrano (o un jalapeño en conserva)</li>
    <li>Zumo de 1/2 lima o limon</li>
    <li>1 manojo de cilantro fresco</li>
    <li>Sal</li>
    </ul>
<h2>Instrucciones </h2> <!-- Pasos para elaborar la receta-->
<ol>
    <li>Lavar bien el tomate y el manojo de cilantro        </li>
    <li>Pelar la cebolla y quitarle la capa exterior</li>
    <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
    <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
    <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
    <li>Cortar por la mitad los aguacates, retirando el hueso</li>
    <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
    <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
    <li>Añadir un chile serrano muy bien picadito</li>
    <li>Machacar todos los ingredientes en el molcajete        </li>
</ol>

<br>En caso de no contar con un molcajete, se puede utilizar un tenedor
procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
puede pasarse por la batidora para dejarlo más cremoso y con una textura
más uniforme.

<br> <br> <br>
<article>
        <header>
       <p><i>por MasterChef, <time>November 15, 2018</time></i></p> <!-- define un periodo 
                                                                                 de tiempo especifico-->
        </header>
        <h2>Bajito y Despacito</h2> 
       <p>Esta semana estamos <b>extremadamente</b> emocionados por presentar una
       nueva técnica de cocina llamada <i><dfn>sous vide</dfn></i>. Con la técnica sous <!-- define un termino en especifico (dfn)-->
       vide, tú sumerges un recipiente (generalmente de plástico sellado               <!--i solo hace cursiva la letra-->
       al vacío) en un baño de agua que precisamente se adapta a la
       temperatura requerida para que la comida sea cocinada. En este
       programa, <cite><q>Cocina para Geeks</q></cite>, Jaime Potter describe la técnica como <!--define el titulo de un trabajo-->
       <i>caza furtiva a temperatura ultra baja.</i>                                           <!-- q es poner comilas a una cita-->
       <p>La siguiente semana, prepararemos <dfn>Sous Vide con Eneldo <!--definitoria de un termino-->
       Holandés.</dfn> Para asistir al programa, contáctanos antes del 30 de
       Noviembre.</p>
        <p><br>registro@masterchef.com<br> <!-- salto de linea-->
        552-336-1800</p>
       <p><em><b>Advertencia: El salmón cocinado a la Sous vide no está
       pasteurizado. Evítalo se está embarazada o se tiene problemas de
       alergia e inmunidad.</b></em></p> <!-- b define un texto importante-->
                                        <!--em enfatiza un texto-->
       </article>
</body>
</html>