<!DOCTYPE html>
<html>
<head>
<title>Informacion Personal</title>
</head>
<body style="background-color:#CCCCFF;">
<h2>Datos personales: </h2>
<p>Nombre: Alma Ileana Rivera Hernandez <br>
Edad: 20 años <br>
Fecha de nacimiento: 26 de Enero 1999 <br>
Lugar de nacimiento: Apizaco, Tlax <br>
Signo zodiacal: Acuario <br> </p> <br> <br>
<h2>Hobbies: </h2>
<p>Jugar basketball, escuchar musica, leer algunos libros, ver anime, ver memes en facebook, publicar memes en 
    facebook. <br>ir al gimnasio, salir con mis amigos o con mi familia.
    Ver partidos de la NBA en la tv. <br>
    Tambien me gusta pasear a mi perro, tocar guitarra. <br>
    Sin duda lo que mas me gusta es jugar playstation, molestar a mis hermanos <br> 
    Y por ultimo tambien cada que puedo voy a entrenar al club que formamos en la preparatoria. <br>
    </p> <br>
<h2>Datos de mi secundaria: </h2>
<p>Datos primaria: <br>
    Nombre: Benito Juarez <br>
    Direccion: Reforma norte 315 <br>
    CP: 90500 <br>
    Lugar: Huamantla, Tlaxcala <br>
    Telefono: 01 247 472 0103 <br>
    Años cursados: 6 Años<br> <br>

    En la primaria fue cuando descubri que me gustaba hacer deporte, empecé
jugando en un equipo de basketball hecho por la profesora de Educ. 
Fisica en el cual estuve por un año. <br>
Despues ingrese al equipo de handball donde tuve la oportunidad de 
irme a 2 nacionales, el primero en el estado de Guanajuato y el segundo 
en el estado de Zacatecas.<br>
Egrese de la primaria y por suerte aun cuento con la amistad de algunos 
de mis amigos que conoci en la primaria. <br>
</p> <br>

<h2>Datos de la secundaria: </h2>
<p>Datos Secundaria: <br>
    Nombre: Justo Sierra <br>
    Direccion: Narciso Mendoza norte 101 <br> 
    CP: 90500 <br>
    Lugar: Huamantla, Tlaxcala <br>
    Telefono: 01 247 472 0908 <br>
    Años cursados: 3 Años <br> <br>

    En la secundaria no perteneci a ningun equipo deportivo por que mi 
escuela no tenia equipos, pero jugaba con mis amigos basketball y 
algunas ocasiones futbol, no era nada buena pero me divertia, alguna 
otra ocasion jugamos futbol americano y me lastime la espalda jaja. <br>

Teniamos un taller de danza en el cual todos los grupos participabamos 
en varios eventos realizados por la escuela. <br>
Tambien tenian eventos nocturnos como lo fue, la noche de estrellas, y 
eventos del dia del estudiante. <br>

No fue la mejor epoca de mi vida, pero buenos momentos con mis amigos 
no faltaron.<br>
</p> <br>

<h2>Datos de la preparatoria: </h2>
<p>Datos Preparatoria <br>
    Nombre: Centro de Bachillerato Tecnologico Industrial y de Servicios No. 61 (CBTis 61). <br>
    Direccion: Boulevard Fernando Hernandez Carrasco s/n<br>
    Lugar: Santa Maria Yancuitlalpan, Huamantla Tlaxcala<br>
    CP: 90500 <br>
    Telefono: 01 247 472 0411 <br>
    Años cursados: 3 Años <br> <br>

    La preparatoria la considero la mejor etapa de mi vida jaja
    Conoci a mis mejores amigos hasta ahora: <br>
    *Fernanda       *Karen      *Julio      *Elias <br>
    Tuve la oportunidad de entrar al equipo de handball (aunque yo queria 
    estar en el equipo de basketball) y conocer a muchos de mis buenos 
    amigos, pase muchos momentos muy bueno, me fui a 4 años a nacionales en
    diferentes estados (Zacatecas, Torreon, y Michoacan dos veces). <br>
    Los nacionales que mas me gustaron fueron a los que asisti en el estado de 
    Michoacan, donde ahi conoci a varios amigos de diferentes lados.<br>
    <br>
    En la preparatoria tuve muchas experiencias buenas y tambien malas, 
    tuve viajes escolares, de los cuales el que mas me gusto fue el que realizo
    el profesor de geometria y trigonometria a CDMX, visitamos las piramides de 
    el sol y la luna en Teotihuacan, y de ahi nos llevaron a la feria de 
    Chapultepec, fue una experiencia muy divertida y muy bonita. <br>
    Sin duda, si tuviera que regresar a alguna etapa de mi vida, hasta ahora
    elegiria regresar a la preparatoria. <br>
</p> <br>

<h2>Datos de la universidad: </h2>
<p>
    Datos Licenciatura <br>
Universidad: BUAP <br>
Carrera: Ingenieria en Tecnologias de la Informacion <br>
Lugar: Puebla, Puebla <br> <br>

Actualmente estoy cursando mi carrera, llevo un año y me falta todavia 
mucho por aprender, he tenido muy buenos profesores a lo largo de este
año, y tambien he hecho algunos amigos. <br>
Me llevo bien con la mayoria de mis compañeros y con el paso del 
tiempo espero hacer mas amigos incluso de diferentes facultades.<br>
Como en todo, la universidad es complicada pero me gusta, me gusta mi
carrera y se que todo el esfuerzo valdra la pena. <br> <br>

Anteriormente viajaba del diario para ir y regresar de mi casa a la escuela
pero ahora ya estoy residiendo en Puebla, muy cerca de la universidad.
Donde vivo, tambien pude conocer a mis rommies, que tambien me llevo bien
con ellas. <br> <br>

Espero que me siga yendo bien en la universidad, es una etapa que hasta el 
dia de hoy me ha estado gustando mucho, tambien espero seguir preparandome
de la mejor manera. Tengo muchas altas expectativas a lo largo del tiempo que
me falta por recorrer asi que solo me queda seguir poniendole empeño. <br>
</p> <br>

<br> 

<img src = "images/foto.jpg" alt="Yo" width = "180" height = "150">


</body>
</html>